<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    tools:context="com.example.eduardo.locmess.MessagesFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/messagesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_add_circle_black_24dp" />
</FrameLayout>
