<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/local_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    android:longClickable="true"
    tools:context="com.example.eduardo.locmess.LocationFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/locationListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/locatAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_add_circle_black_24dp" />

</FrameLayout>

